events {}

http {
    upstream apis {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://apis;
        }
    }
}
